.exchange {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2.5rem;
  background: $off-white;

  &__img {
    margin-top: 3.75rem;
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 90%;
  }

  &__h2 {
    font-size: 1.5em;
    font-weight: $size-700;
    line-height: 1.2em;
  }

  &__p {
    font-size: .9em;
    font-weight: $size-500;
    line-height: 1.2em;
    color: $grey;
  }

  &__slider {
    padding: 40px 0;
  }
  
  &__slider-wrapper {
    width: 90%;
    max-width: 700px;
    overflow: hidden;
  }
}

.slider-wrapper {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;

  &__body {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: 1fr max-content;
    align-items: center;
    opacity: 0;
    transition: opacity .5s;
    pointer-events: none;
  }

  &__body--show {
    opacity: 1;
    pointer-events: unset;
  }
  
  &__arrow {
    cursor: pointer;
    transform: translateY(50%);
  }
  &__arrow:nth-of-type(2) {
    justify-self: start;
  }
  &__arrow:nth-of-type(1) {
    justify-self: end;
    transform: translateY(50%) rotate(180deg);
  }
}

.coin-table {
  &__title {
    text-align: start;
    margin-left: 20px;
    margin-bottom: 12px;
    color: $primary-color;
    font-size: 1.1rem;
  }
  &__title--commissions {
    color: $secondary-color;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 100px;
    place-items: center;
    gap: 1px;
    border-radius: 16px;
    font-family: $secondary-font;
    // background-color: $just-white;
  }
  
  &__item {
    padding: 12px 16px;
    width: 100%;
    height: 100%;
    background-color: $just-white;
  }

  &__coin-type {
    color: #B5B0AC;
    justify-self: start;
  }
  &__coin-price {
    color: #757575;
    font-size: .8rem;
  }

  &__icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    background-repeat: no-repeat;
  }
  &__icon--up {
    display: inline-block;
    background-image: url("/assets/icons/trending-up.svg");
  }
  &__icon--down {
    display: inline-block;
    background-image: url("/assets/icons/trending-down.svg");
  }

  &__notification {
    max-width: 180px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px 4px;
    border-radius: 4px;
    font-size: .8rem;
    font-family: $secondary-font;
    background: $soft-primary-color;
  }
  &__notification--bold {
    font-weight: bold;
  }
  &__notification--commissions {
    background: $soft-secondary-color;
  }
}